NEXT_PUBLIC_BASE_URL=https://api.zabano.com
NEXT_PUBLIC_DOMAIN_URL=https://zabano.com
NEXT_PUBLIC_CATALOG_CONTENT_URL=https://statics-zabano.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_CENTRIFUGE_BASE_URL=wss://eldorado.zabano.com
