export const localesDictionary = {
  en: {
    language_id: 2,
    language_name: "English",
    language_code: "en",
    language_flag: "/images/flags/england.png",
    persian: "انگلیسی",
  },
  de: {
    language_id: 5,
    language_name: "German",
    language_code: "de",
    language_flag: "/images/flags/Germany.webp",
    persian: "آلمانی",
  },
  es: {
    language_id: 6,
    language_name: "Spanish",
    language_code: "es",
    language_flag: "/images/flags/spain.png",
    persian: "اسپانیایی",
  },
  fr: {
    language_id: 7,
    language_name: "French",
    language_code: "fr",
    language_flag: "/images/flags/France.webp",
    persian: "فرانسه",
  },
  fa: {
    language_id: 1,
    language_name: "Persian",
    language_code: "fa",
    language_flag: "/images/flags/iran.png",
    persian: "فارسی",
  },
  it: {
    language_id: 8,
    language_name: "Italian",
    language_code: "it",
    language_flag: "/images/flags/Italy.webp",
    persian: "ایتالیایی",
  },
  ru: {
    language_id: 9,
    language_name: "Russian",
    language_code: "ru",
    language_flag: "/images/flags/Russia.webp",
    persian: "روسی",
  },
  zh: {
    language_id: 10,
    language_name: "Chinese",
    language_code: "zh",
    language_flag: "/images/flags/China.png",
    persian: "چینی",
  },
  ja: {
    language_id: 11,
    language_name: "Japanese",
    language_code: "ja",
    language_flag: "/images/flags/Japan.webp",
    persian: "ژاپنی",
  },
  ko: {
    language_id: 12,
    language_name: "Korean",
    language_code: "ko",
    language_flag: "/images/flags/Korea.webp",
    persian: "کره‌ای",
  },
  pt: {
    language_id: 13,
    language_name: "Portuguese",
    language_code: "pt",
    language_flag: "/images/flags/Brasil.webp",
    persian: "پرتغالی",
  },
};

export const languageDictionaryByCode = {
  2: {
    language: "en",
    language_name: "English",
    language_flag: "/images/flags/england.png",
    persian: "انگلیسی",
  },
  5: {
    language: "de",
    language_name: "German",
    language_flag: "/images/flags/Germany.webp",
    persian: "آلمانی",
  },
  6: {
    language: "es",
    language_name: "Spanish",
    language_flag: "/images/flags/spain.png",
    persian: "اسپانیایی",
  },
  7: {
    language: "fr",
    language_name: "French",
    language_flag: "/images/flags/france.png",
    persian: "فرانسه",
  },
};
