export const availableLanguagesList = [
  {
    id: 2,
    name: "English",
    image: "/images/flags/england.png",
    available: true,
    language: "en",
  },
  {
    id: 5,
    name: "German",
    image: "/images/flags/Germany.webp",
    available: true,
    language: "de",
  },
  {
    id: 9,
    name: "Spanish",
    image: "/images/flags/Spain.webp",
    available: true,
    language: "es",
  },
  {
    id: 1,
    name: "Chinese",
    image: "/images/flags/China.png",
    available: false,
  },
  {
    id: 6,
    name: "Korean",
    image: "/images/flags/Korea.webp",
    available: false,
  },
  {
    id: 3,
    name: "Japanese",
    image: "/images/flags/Japan.webp",
    available: false,
    language: "ja",
  },
  {
    id: 4,
    name: "Potuguese",
    image: "/images/flags/Brasil.webp",
    available: false,
    language: "pt",
  },
  {
    id: 11,
    name: "Russian",
    image: "/images/flags/Russia.webp",
    available: false,
    language: "ru",
  },
  {
    id: 10,
    name: "Italian",
    image: "/images/flags/Italy.webp",
    available: false,
    language: "it",
  },

  {
    id: 8,
    name: "French",
    image: "/images/flags/France.webp",
    available: false,
    language: "fr",
  },
];
